# Настройки Jira
JIRA_URL=
JIRA_USERNAME=
JIRA_TOKEN=
DEFAULT_PROJECT_KEY=

# Настройки Telegram
TELEGRAM_TOKEN=

# Настройки приложения по умолчанию
DEFAULT_WEEKS_COUNT=4
DATA_FOLDER=data

# Настройки Web App
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
WEBAPP_IP=
